<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boostrap Starter Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <nav class="navbar navbar-default bg-primary" id="colorfull-nav">
    <div class="container-fluid">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collpsable-nav"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand color-text" href="#">
          Food, LLC
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="collpsable-nav">
        <ul class="nav navbar-nav visible-xs margins-are-bad">
          <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Sushi</a></li>
          <li><a href="#">Beef</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <h1 class="text-center"> Our Menu</h1>

  <div class="container">
    <section class="super-section col-xs-12">
      <h2>
        
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum diam non vestibulum facilisis. Curabitur
        at nisl dictum, sagittis velit et, venenatis eros. Curabitur lorem ex, molestie in vehicula ac, ultrices ut enim. Fusce
        pulvinar efficitur lacinia. Aenean ultricies eros cursus urna scelerisque, nec hendrerit erat convallis. Integer magna
        urna, sollicitudin vel consectetur nec, tincidunt ut elit. Fusce hendrerit libero purus, vel vehicula odio bibendum a.
        Etiam pharetra varius libero id feugiat. Vivamus et dapibus dolor. Nunc pretium nulla eget purus ultricies, efficitur
        iaculis neque egestas.
        
        Vivamus facilisis quis nunc vestibulum tempor. Quisque pulvinar, justo et sollicitudin auctor, sem urna gravida nibh,
        et suscipit nunc lacus in turpis. Fusce porta et libero eget vulputate. In hac habitasse platea dictumst. Aenean
        commodo lectus non quam sodales, quis imperdiet ligula sagittis. Cras fringilla, justo non malesuada malesuada, turpis
        nisi suscipit diam, quis elementum augue ex sed risus. Nulla id est vel nisl elementum cursus a eu ipsum. Integer
        pellentesque sodales dui, nec finibus erat mollis in. Vestibulum interdum egestas ex, viverra faucibus tortor efficitur
        non. Sed sapien metus, mattis nec nisi id, maximus viverra elit.
        
        Aliquam nec congue diam. Phasellus finibus tempus placerat. Aliquam nec quam ac sapien egestas accumsan ut non risus.
        Aliquam viverra molestie blandit. Nullam hendrerit dapibus felis cursus vestibulum. Phasellus efficitur nisl quis
        molestie venenatis. Fusce efficitur massa ac est viverra, a congue lorem volutpat. Proin in neque sapien. Proin viverra
        ultricies purus, vel tempus felis viverra fringilla. Quisque gravida ante a tellus congue, et consectetur felis
        interdum. Ut mattis ullamcorper enim, lobortis sodales magna ornare vitae. Donec ultricies turpis arcu, quis
        ullamcorper erat posuere a. Integer erat orci, interdum vel ornare eget, efficitur ac est. Mauris hendrerit porttitor
        luctus. Mauris eget malesuada turpis. Sed ultricies, ante sit amet posuere luctus, elit est volutpat urna, at imperdiet
        magna enim non sapien.
        
        Fusce eget ullamcorper lectus, quis iaculis mauris. Donec vitae nisl vel ipsum dapibus ultrices. Sed porta, est non
        sagittis commodo, felis orci aliquam mi, sit amet ultricies lorem orci in est. Vivamus elementum nisi non bibendum
        finibus. Duis scelerisque sit amet ligula egestas consequat. Sed interdum leo nisl, a ullamcorper eros gravida nec.
        Pellentesque aliquam cursus purus, sit amet luctus elit ornare in. Ut in felis ligula. Duis consequat porttitor porta.
        Duis egestas lacus ut venenatis fermentum. Fusce blandit augue sed quam faucibus viverra. Nullam ac aliquam nunc, ut
        luctus velit. Nullam bibendum finibus nibh vitae rutrum. Sed tincidunt viverra sapien, non gravida dui egestas vel.
        Cras at massa lorem. Fusce urna ex, placerat sed accumsan lobortis, sollicitudin eget quam.
        
        Aenean porta molestie nisl nec dictum. Suspendisse consectetur malesuada eros ac finibus. Proin egestas aliquet diam ut
        scelerisque. Nunc ut auctor lacus. Duis nec purus a turpis aliquam pellentesque. Etiam est elit, imperdiet sed mattis
        ac, auctor a est. Nunc ac elementum metus. Donec orci eros, viverra id elementum eget, tincidunt nec dolor. In ipsum
        ipsum, congue in ante sit amet, laoreet malesuada diam.
        
        Aliquam erat volutpat. Integer commodo arcu varius urna ornare, ac fringilla orci finibus. Fusce non dolor in enim
        mollis posuere vel ut urna. Integer volutpat tellus eget dictum hendrerit. Sed nec pellentesque nulla, ac lobortis
        diam. In pulvinar luctus arcu, ut faucibus magna. In ornare velit vitae nibh malesuada placerat. Cras faucibus suscipit
        libero ac ultricies. Maecenas cursus felis nisi, in fringilla dolor sodales eu. Nullam et dui scelerisque, dictum nisi
        ac, fringilla nibh.
        
        Mauris convallis dolor nisi, placerat lacinia quam commodo at. Praesent at magna tempor, dapibus est vitae, egestas
        lectus. Aenean vel facilisis lectus, a ullamcorper massa. Nam ut pharetra tortor. Fusce consequat neque pharetra congue
        semper. Praesent tristique nulla eros, vel pretium leo lacinia at. Mauris quis quam nisi. Praesent convallis tempor
        semper. Vivamus ut leo velit. Sed sagittis elit a aliquet porttitor. In id congue enim. Vestibulum commodo elit dolor,
        non ornare erat finibus sed.
        
        Pellentesque non magna posuere dolor euismod laoreet semper ut felis. Aliquam nec laoreet felis, nec posuere turpis.
        Cras viverra, purus ut dapibus fermentum, nisl augue malesuada felis, id molestie eros massa eu sapien. Quisque mi
        ligula, euismod sit amet leo et, scelerisque facilisis libero. Mauris sed sem interdum, ornare augue in, dignissim
        arcu. Quisque lacinia tortor ex, id feugiat risus ullamcorper id. Duis nec nisl faucibus, ultricies ante eget, semper
        tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut massa
        nisl. Proin tincidunt est et dignissim tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Praesent sed rutrum dolor.
        
        Maecenas volutpat orci vitae felis pulvinar, eu euismod lorem dignissim. Curabitur scelerisque, justo sed hendrerit
        suscipit, ipsum sem faucibus mauris, eget fermentum mauris metus nec nulla. Sed pharetra cursus urna at accumsan.
        Suspendisse non accumsan est. Nullam non tortor dolor. Pellentesque non ante at lacus cursus feugiat laoreet ac dolor.
        Curabitur tempus egestas leo ornare faucibus. Proin enim sem, varius at eros in, malesuada vulputate diam. Maecenas
        posuere dictum tincidunt. Morbi ac metus dui. Nam ultrices pulvinar semper.
        
        Cras in nulla odio. Quisque in sagittis sem. Duis lectus leo, porta eget dapibus non, sagittis eu lacus. Mauris commodo
        interdum quam ac hendrerit. Donec sagittis scelerisque lorem, id tincidunt lectus cursus sit amet. Vestibulum
        pellentesque varius nunc, ut pulvinar ligula egestas eu. Praesent congue ipsum eu diam facilisis lacinia. Vivamus
        rhoncus, lacus a posuere tempus, ipsum felis ultrices lectus, vel pulvinar ipsum odio vitae ante. Vestibulum a leo
        rutrum, semper tellus non, sagittis mi. Nunc vel ultricies neque. Donec nec lacinia odio, id volutpat erat. Aliquam
        erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus
        sit amet suscipit arcu. Suspendisse ipsum dui, porttitor nec quam sed, bibendum rhoncus risus.
        
        Suspendisse varius augue quis erat aliquam, a suscipit purus tempor. Integer porta tortor non massa eleifend
        condimentum. Praesent nec ligula erat. In placerat dolor sapien, ut pretium nibh tempor id. Praesent tristique, nibh id
        tempus elementum, ipsum tellus aliquet dolor, in sodales leo nulla a dui. Nam id tortor sit amet ante dapibus aliquam
        nec vitae sem. Aliquam.
      </p>
    </section>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>